# configuration can be made here. See output of pycodestyle --help or 
# at https://pycodestyle.pycqa.org/en/latest/intro.html#example-usage-and-output


[other]
blabla = 1
# comments like this are allowed. Comments in-line are not allowed.


[pycodestyle]
# skip warning about the missing newline at the end of file
ignore = W292,E231,E225,E226,W293
# skip warning about missing whitespace after ","

# count errors by type, show at the end of the output
statistics = False